{
  "name": "powder-player",
  "description": "Hybrid between a Torrent Client and a Player",
  "main": "app://powder/mask.html",
  "version": "0.7.5",
  "author": "Branza Alexandru (@jaruba)",
  "homepage": "http://powder.media/",
  "license" : "LGPL-2.1",
  "author": "Branza Victor-Alexandru <branza.alex@gmail.com>",
  "repository": {
    "type": "git", 
    "url": "git://github.com/jaruba/PowderPlayer.git"
  },
  "bugs": {
    "url": "https://github.com/jaruba/PowderPlayer/issues"
  },
  "chromium-args": "--d3d9 --disable-d3d11 --gpu-no-context-lost",
  "single-instance": false,
  "window": {
    "icon": "icon.png",
    "position": "mouse",
    "toolbar": true,
    "frame": true,
    "transparent": false,
    "width": 530,
    "height": 460,
    "min_width": 530,
    "min_height": 460
  },
  "dependencies": {
    "dns": "*",
    "fs": "*",
    "dns": "*",
    "mime-types": "*",
    "node-ssdp": "*",
    "opensubtitles": "*",
    "opensubtitles-client": "jaruba/node-opensubtitles-client",
    "peerflix": "jaruba/peerflix",
    "read-torrent": "*",
    "request": "*",
    "upnp-mediarenderer-client": "*",
    "xmlrpc": "*",
    "pw-wcjs-player": "jaruba/pw-wcjs-player"
  },
  "optionalDependencies": {
    "node-windows": "*",
    "windows": "*"
  }
}
